#%RAML 1.0
title: reksio
uses:
  types: !include types.raml
version: v1
baseUri: http://reks.io

securitySchemes:
- basic:
    description: |
      basic authorization https://tools.ietf.org/html/rfc2617
    type: Basic Authentication

securedBy: [basic]

/Users:
  type:  { types.Collection: {item : types.User} }
  post:
    securedBy: []
    body:
      application/json:
        type: types.NewUser
  /{username}:
    type:  { types.Member: {item : types.User} }
/Links:
  type:  { types.Collection: {item : types.Link} }
  /{LinkId}:
    type:  { types.Member: {item : types.Link} }


/Groups:
  type: { types.Collection: {item : types.Group} }
  /{GroupId}:
    type:  { types.Member: {item : types.Group} }
    /Subscriptions:
      get:
        description: list of users in a group
        responses:
          200:
            body:
              application/json:
                type: (types.Subscription)[]
      /{username}:
        put:
          description: add user to a group
        delete:
          description: remove user from a group
    /Links:
      get:
        description: get list of associated links
        responses:
          200:
            body:
              application/json:
                type: (types.Link)[]

      /{LinkId}:
        put:
          description: add link to a group
        delete:
          description: remove link from a group
