#%RAML 1.0 Library
uses:
  User: !include ../users/user.raml
  common: !include ../common/dataTypes.raml
types:
  Link:
    type: object
    example: !include link.json
    properties:
      link_id: string
      url: string
      added_by: User.User
      date_added: common.Date
      meta:
        type: object
        description: |
          container for additional data returned from server e.g.
          short link, description, title etc.
        required: false
      tags:
        type: string[]
        uniqueItems: true
  NewLink:
    type: object
    example: !include link.new.json
    properties:
      url: string
      tags:
        type: string[]
        uniqueItems: true
